<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(../img/DALL·E\ 2024-04-18\ 19.23.53\ -\ A\ manga-style\ illustration\ depicting\ a\ counterbalance\ forklift\ chasing\ a\ terrified\ warehouse\ worker\,\ who\ is\ running\ away\ in\ fear.\ The\ scene\ captures\ d.webp);
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    
</body>
</html>